{
  "name": "puppet-desktop",
  "version": "1.0.0",
  "description": "Desktop based runner for puppet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "source ./env.sh ; docker run -it -e ID=$ID -e URL=$URL -e BUCKET=$BUCKET -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY -e AWS_REGION=$AWS_REGION -e CAPTCHA_API_KEY=$CAPTCHA_API_KEY -e MEETING_PASSWORD=$MEETING_PASSWORD -e USER_EMAIL=$USER_EMAIL -e AUDIO_SERVICE=$AUDIO_SERVICE -e AUDIO_SERVICE_TOKEN=$AUDIO_SERVICE_TOKEN -e FIRSTNAME=$FIRSTNAME -e CUSTOM_BOTNAME=$CUSTOM_BOTNAME -e ANTICAPTCHA_API_KEY=$ANTICAPTCHA_API_KEY -e MEETING_DURATION=$MEETING_DURATION $(docker build -q .)",
    "docker:dev": "source ./env.sh ; docker run -it -e DISPLAY=docker.for.mac.host.internal:0 -e ID=$ID -e URL=$URL -e BUCKET=$BUCKET -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY -e AWS_REGION=$AWS_REGION -e CAPTCHA_API_KEY=$CAPTCHA_API_KEY -e MEETING_PASSWORD=$MEETING_PASSWORD -e USER_EMAIL=$USER_EMAIL -e AUDIO_SERVICE=$AUDIO_SERVICE -e AUDIO_SERVICE_TOKEN=$AUDIO_SERVICE_TOKEN -e FIRSTNAME=$FIRSTNAME -e CUSTOM_BOTNAME=$CUSTOM_BOTNAME -e ANTICAPTCHA_API_KEY=$ANTICAPTCHA_API_KEY -e MEETING_DURATION=$MEETING_DURATION $(docker build .)"
  },
  "author": "Williams Isaac <williams@fireflies.ai>",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^1.6.0",
    "segfault-handler": "^1.3.0",
    "sleep-promise": "^9.1.0"
  }
}
